
body{
	margin:0;
	padding:0;
	//background-color:red;
}
#myform{
	//margin-top:50px;
	border:1px solid #138496;
	padding:30px 40px;
}

#menu-section{
	margin:30px 0px 20px;
}


#register-form{

	padding:20px 30px;
	border-radius:0px 30px 0px 30px;
	margin:auto;
	//position:absolute;

	left:50%;
	top:50%;
}

.form-input{
	border-radius:0;
	border:2px solid transparent;
	border-bottom-color:#DD4F42;
}


/*

updated css 21.09.20

*/


body{
	background-color:#f3f3f3;
	background-color:#FDF3E5;
	background:#f3f3f3;
	box-sizing:border-box;

}

/*
update 1
*/

.wrapper,.main{
	width:100%;
	box-sizing:border-box;
}
.wrapper{
	overflow-x:hidden;
}

a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;W

}
.s1{
	font-size:14.3px;
}
.s0{
	font-size:8px;
}

.p-fix{
	padding:15px 15px 15px 25px;
	border-bottom:1px solid rgba(63,82,227,.2);
    border:none;
}

.b{
	border:1px solid red;
}

.sidebar{
	height:100vh;
}

.sidebar{
	width:280px;
	position:fixed;
	left:0;
	top:0;
	z-index:999;
	height:100vh;
	padding:10px;
	transition:.6s;

}

#logout-btn{
	margin-right:15px;
}
.sidebar-frame{
	overflow-y:scroll;
	height:100%;
	background-color:#BD2D29;
}
.sidebar-frame::-webkit-scrollbar{
	background-color:white;
	width:3px;

}
.sidebar-active{
	left:0px;
	transition:.6s;

}

/*

update 1

*/
.sub-title{
	color:brown;
	font-size:20px
}

/*

update 2
*/
.hs1{
	font-size:14px;
}


#collection-table td{
    min-width:150px;
	padding:20px 25px;
}






.sidebar  .fa{
	color:#E0E3FF;
}

#menu-list > p{
	color:red;
	font-size:12px;

	//background-color:#011F2A;
	color:#f3f3f3;
	margin:0;
	padding:12px 25px;
	border-top:1px solid #e7908e;


}

.nav-section{
				padding:35px 15px 15px;
	} 


/*update 1*/
.purple{
	background-color:#011F2A;
	background-color:#563D7C;
	background-color:#BD2D29;
}
.red{
	background-color:#BD2D29;
}
.blue{
	background-color:#33389F;
}
.green{
	background-color:#1D9B52;
}
.white{
	background-color:#ffff;
}
.grey{
	background-color:#c9c9c9;
}


.purple-text{
	color:#BD2D29;
}

#menu-section{
	background-color:#F9F9F9;
	margin-bottom:50px;


}
#search-form{
	width:300px;
	display:block;
	box-sizing:border-box;
	border:1px solid #FFFFFF;
	overflow:none;
	border-radius:2px;
	background-color:#FFFFFF;

}
#search-inp{

	padding:7px 20px;
	width:249px;
	border:1px solid transparent;/*update*/
	background-color:#ccc;
	background-color:#FFF;
	border-radius:2px 0px 0px 2px;
	transition:.1s;
	//display:none;


}



#search-btn{
	padding:7px;
	width:49px;
	border:1px solid transparent; /*update*/
	background-color:#011F2A;
	background-color:#FFFFFF;/*update*/

	color:#011F2A; 
    border-radius:0px 2px 2px 0px;

}





footer{
	margin-top:70px;
}


#movie-admin-table{
	min-width:600px;
}


.my-btn{
	border-radius:none;
	border:none;
	padding:7px 40px;
	color:white;
	text-shadow:2px 2px 15px rgba(0,0,0,.2);
	box-shadow:2px 2px 4px rgba(0,0,0,.4),-2px 0px 4px rgba(0,0,0,.2);
	font-size:14px;

}

.my-btn-c1{
	background-image:linear-gradient(90deg,#DD4F43 30%,#FD6331)
}
.my-btn-c2{
	background-image:linear-gradient(60deg ,#007BFF 3% ,#117A8B)
}
.input-fix{
	border:1px solid #ddd;
	padding:15px 100px;
	color:#777;
}
.logout-btn{
	display:none;
}



#collection-table input[type=checkbox]{
	cursor:pointer;
}

.logout-btn1{
	background-image:linear-gradient(90deg,#DD4F43 10%,#FD6331);
	border:none;
	padding:9px 18px;
	color:#FFF;
	font-weight:bold;
	font-size:14px;
	border-radius:2px;

}




.my-btn-lg{
	padding:14px 20px;
	border:none;
	margin:0px 0px 15px 0px;
	color:#FFF;
	font-weight:bold;
	font-size:14px;

}

/*

  update 8
	*/

.info-box{/* change 3/21  */
	
}
.info-body-left{
	width:40%;

}

.info-body-left p{
	

	word-wrap:break-word;
}
.image-frame{
	position:relative;

}
.image-cover{
	position:absolute;
	bottom:0;
	background-color:rgba(0,0,0,.8);

}

/*
update 2 /21

*/

.img-box{
  height:60vh;
  width:100%;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  border:1px solid rgba(189,45,41,.2);
  opacity:.9
}



.white-btn{
	padding:10px 20px;
	border:1px solid #ccc;
	color:#555;
	background-color:#c9c9c9;

	margin-right:15px;
	margin-bottom:10px;
}
.white-btn i{
	color:#555;
}
/*add 3/21*/
.desc-panel{
	width:60%;
	
}


.price-box{
	padding:10px 15px;
	margin:0px 20px 0px 10px;
}

.price-box h2{
	color:green 
}
/*add 4/21*/
.xt-mt{
	margin-top:150px;
}

.xt-mb{
	margin-bottom:80px;
}
.cover-pad{
	margin:15px 15px
}

.full-cover{
	background-color:#FFFFFF;
	padding:15px 10px 40px;
	border-radius:4px;
}

.info-box{
	
	padding:50px 20px 30px;
}

.purple-text-lt{
	color:rgba(175,42,38,.75); 
}
.pagetitle-section,.nav-section{

transition:.6s;
margin-bottom:20px;

padding-left:250px;
}
.pagetitle-outer{
background-color:#FFFFFF;
}
.pagetitle-section .page-heading{
	transition:.6s;
}
.form-section,.movie-section,.nav-section,.pagetitle-section{
	padding-left:370px;
	padding-right:30px;
	width:100%;
	box-sizing:border-box;
}
#movie-form{
	box-sizing:border-box;
}
.form-inner{
	display:block;
	box-sizing:border-box;
}
#movie-form-btn{
	background-color:#EEA236;
	border:none;
	padding:12px 40px;
	color:#FFFFFF;
	font-weight:bold;
	margin:30px auto;

	width:300px;
	font-size:14px 
}
.movie-form-card{
	margin-bottom:20px;
    
}
.movie-form .card-header {
	background-color:transparent;
}

.pagetitle-cont{
	padding:;

	width:100%;
	padding:15px 10px;
	border-radius:3px;


}



.menu-btn{
	padding:9px 15px;
	border:none;
	//background-image:linear-gradient(90deg,#DD4F43 30%,#FD6331);
	background-color:#EEA236;

}
.active-menu-item{
	background-color:#EEA236;
	color:#333;
}
.pagetitle-outer{
	margin-bottom:40px;
}
.hero{
	box-sizing:border-box;
	padding:40px 60px;
	
	
	}
	.hero-inner{
	
	box-sizing:border-box;
	position:relative;
	
	}
	.hero-inner h2{
	
	
	}
	.hero-inner p{
	letter-spacing:.3px;
	font-size:14px
	}
	.hero-inner button{
		
		margin-right:15px;
		padding:10px 30px;
		font-weight:bold;
		font-size:14px;
	}
	
	.msg-wrapper{
		min-height:650px;
	}
	
	.upload-img-wrapper{
		background-color:#f3f3f3;
		width:100%;
		min-height:250px;
		border:3px dotted #BD2D29;
	}
	#movie-img-file{
		margin:auto;
	}
	.upload-btn{
		width:200px;
		background-color:#EEA236;
		padding:12px;
		margin:auto;
	}
	

@media only screen and (max-width:1050px){
	body{
		background-color:#f9f9f9;
	}
	.sidebar{
		left:-280px;
		padding:0px;
	}
	.sidebar-active{
		left:0px;
	}
	
    .nav-section{
		background-color:#563D7C;
		background-color:#BD2D29;
		
	}
	

/*update 2/21*/
.full-cover{
	padding:0px;
	
	border:1px solid rgba(175,42,38,.2);
	background-color:rgba(175,42,38,.1);
}
.desc-box{
	border:1px solid rgba(175,42,38,.2);
	background-color:rgba(175,42,38,.1);
}
.info-box{
	padding:15px 0px;
}
.white-btn,.white-btn i{
	background-color:rgba(0,0,1,.1);
	border-color:brown;
	box-shadow:none;
	color:#c9c9c9;
	background-color:#BD2D29;
}

.app-view{
	border:1px solid rgba(175,42,38,.5);
	background-color:rgba(175,42,38,.04);
	background-color:rgba(238,162,54,.2);

}
.app-view-border{
	border-bottom:1px solid rgba(175,42,38,.5) !important;
}
.pagetitle-outer{
	margin-bottom:25px;
}

.pagetitle-section .page-heading{
	background-color:transparent;
	box-shadow:none !important;
}
.pagetitle-section .breadcrumb{
	background-color:transparent;
}

.form-section,.movie-section,.nav-section,.pagetitle-section{
	padding:0px;
	margin:0px;
}

#movie-form{
	padding:0px 20px;
}
.nav-cont{
	padding:30px 0px;
}
.pagetitle-outer{
	border-left:none;
	border-right:none;
	border-top:none;
}


.full-cover-pad{
	padding:0px 20px;
}
.img-box{
	height:30vh;
}
}

@media only screen and (max-width:990px){



		.logout-btn{
		display:block;
		font-weight:bold;
		border:none;
		color:#FFFF;
		padding:10px 20px;
		min-width:100px;
		background-image:linear-gradient(60deg ,#007BFF 3% ,#117A8B);
		background-image:linear-gradient(90deg,#DD4F43 10%,#FD6331);
		

	}
	
	

	#search-inp{
		width:calc(100% - 50px);


	}


	.search-form-pixfix{
  background-color:#f3f3f3;
}




}
@media only screen and (max-width:766px){
	
.full-cover-pad{
	padding:0px;
}
	.form-section,.movie-section,.nav-section{
	
	padding:0px 30px;
}
.pagetitle-cont{
	padding:20px 20px 15px;

}
	.table-holder{
		overflow:scroll;
	}
	
	

	
	.logout-btn{

		background-color:transparent;
		border:1px solid #FFFF;
		padding:8px;
	}
	
	.b-heading{
		font-size:22px;
	}
	.sub-title{
		font-size:20px;
	}


	/*

  update
	*/
	.buy-btn{
	width:100%;
}
	
/*
update 4

*/


/*add 3/21*/
.desc-panel{
	width:100%;


	
}
.img-box{
	height:30vh;
}
#movie-form{
	padding:0px;
}
.nav-cont{
	padding-top:20px;
	padding-bottom:20px;
}
.searchbar-cont{
	width:100%;
}





}

@media only screen and (max-width:766px){
	.menu-btn{
	//display:none;
}
#search-form{
	width:calc(100% - 50px);
}
#search-inp{
	width:100%;
	min-width:200px;
}
#search-btn{
	display:none;
}

.menu-btn{
	width:50px;
}


}